{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "/api/backend"
    }
  ]
}
